@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  outline: 0;
}
body {
  font-family: "Montserrat", sans-serif;
}
.container {
  background-image: url(./assets/image-medium.jpg);
  background-repeat: no-repeat;
  background-position: center bottom;
  height: 100vh;
}
/*nav bar*/
ul,
li {
  list-style: none;
}
.navbar {
  display: flex;
  color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background-color: transparent;
}
.logo {
  height: 45px;
  margin-top: 20px;
}
.list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list-item,
.contact_detail {
  font-weight: 600;
  font-size: 14px;
}
.list-item {
  margin-left: 30px;
}
.list-item:last-child {
  margin-right: 30px;
}
.navbar > :first-child {
  flex: 1;
}
.grow-list {
  flex: 3;
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.grow-list::after {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: -25px;
  width: 40rem;
  height: 1px;
  border-bottom: 1.5px solid #fff;
}
.menu-bar{
  display: none;
}
.contact_logo {
  width: 50px;
  height: 50px;
}
.contact_logo > img {
  width: 100%;
  height: 100%;
}
.contact {
  display: flex;
  width: fit-content;
  align-items: center;
  justify-items: center;
}
@media screen and (max-width: 768px) {
  .grow-list{
    display: none;
  }
  .menu-bar{
    display: block;
    height: 40px;
  }
  .container {
    background-image: url(./assets/image-medium.jpg),linear-gradient(80deg, rgba(51,102,133,1) 0%, rgba(5,28,46,1) 100%);
    background-size: 100%;
  }
}
/* content section */
.hero {
  color: #fff;
  background-color: transparent;
  font-family: "Montserrat" sans-serif;
  width: fit-content;
  margin-left: 60px;
  margin-top: 8%;
}
.hero_heading {
  font-size: 45px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.3;
}
.hero_button {
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 20px;
  color: inherit;
  font-weight: 600;
  margin-top: 50px;
  padding: 12px 22px;
  text-transform: uppercase;
  width: fit-content;
}
@media screen and (max-width: 768px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30% auto auto auto;
    align-items: center;
  }
  .hero_heading {
    font-size: 3rem;
  }
}
@media screen and (max-width: 500px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 70% auto auto auto;
    align-items: center;
  }
  .hero_heading {
    font-size: 1.7rem;
  }
}
/*cards*/
.card{
  background-color: rgba(255, 255, 255, 0.2);
  width: 200px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  padding-left: 20px;
  position: absolute;
 
}
.card-idea{
  right: 300px;
  bottom:90px
}
@media screen and (max-width: 500px) {
  .card-idea{
    right: 100px;
    bottom:100px
  }
}
.card-puzzle{
  top:150px;
  right:120px;
}
.card__image>img{
  width: 60px;
  height: 60px;
}
.card__line{
  position: absolute;
  width: 100px;
  height: 20px;
  
}
.card__line_right{
  top:30px;
  right: -100px;
}
.card__line_bottom{
  bottom:-60px;
  right: 0;
  transform: rotate(90deg);
}
.card__line >img{
  width: 100%;
  height: 100%;
}
.card__text{
  font-size: 12px;
  color:#fff;
  font-weight: 700;
}
